<resources>
    <string name="app_name">ToDoList</string>

    <string name="main_activity_name">All Tasks</string>
    <string name="add_task_activity_name">Add a New Task</string>

    <!-- MainActivity -->
    <string name="priority_1">1</string>
    <string name="priority_2">2</string>
    <string name="priority_3">3</string>

    <!-- AddTaskActivity -->

    <string name="edit_task_description">Describe your taskEntry&#8230;</string>
    <string name="priority_string">Priority</string>

    <string name="high_priority">High</string>
    <string name="med_priority">Medium</string>
    <string name="low_priority">Low</string>

    <string name="status_string">Status</string>
    <string name="pending">Pending</string>
    <string name="in_progress">In progress</string>
    <string name="completed">Completed</string>

    <string name="add_button">Add</string>
    <string name="update_button">Update</string>
</resources>
